<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nED-FT-lpe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktail categories-->
        <scene sceneID="pJC-dw-48X">
            <objects>
                <tableViewController id="F3I-HM-UgH" customClass="CategoryTableViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d73-iH-Opq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="Afy-Td-xdE" style="IBUITableViewCellStyleDefault" id="BNU-pH-ntE">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNU-pH-ntE" id="0uQ-At-f27">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Afy-Td-xdE">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QGh-lf-FlB" kind="show" identifier="ShowCocktailsPerCategory" id="1fX-3M-zD8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F3I-HM-UgH" id="6Aq-3r-AtP"/>
                            <outlet property="delegate" destination="F3I-HM-UgH" id="DwT-wr-kwP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cocktail categories" id="6Rv-xi-n5v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm3-k4-97v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="1.3392857142857142"/>
        </scene>
        <!--Cocktail Table View Controller-->
        <scene sceneID="yJe-3R-aF4">
            <objects>
                <tableViewController id="QGh-lf-FlB" customClass="CocktailTableViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7c-vu-XYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IQY-rx-9b5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IQY-rx-9b5" id="ecZ-bG-whl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QGh-lf-FlB" id="hMR-iq-574"/>
                            <outlet property="delegate" destination="QGh-lf-FlB" id="AZF-Hi-UX4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bt2-Lf-PAp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyN-75-Jup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="15"/>
        </scene>
        <!--Cocktails-->
        <scene sceneID="Ocw-mh-wHX">
            <objects>
                <navigationController id="Zlw-Bz-wFh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cocktails" image="glass" selectedImage="glass" id="wLU-Sq-02j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VM1-k1-dZF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F3I-HM-UgH" kind="relationship" relationship="rootViewController" id="MGd-a9-tjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25A-bF-FUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.1884057971015" y="1.3392857142857142"/>
        </scene>
        <!--My Favorites-->
        <scene sceneID="g6M-N9-jZ6">
            <objects>
                <tableViewController id="yCF-ib-69c" customClass="FavoriteTableViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Taf-ue-sjv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bvA-KO-u5L">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bvA-KO-u5L" id="zHP-Ae-aci">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yCF-ib-69c" id="vnr-ZO-SO3"/>
                            <outlet property="delegate" destination="yCF-ib-69c" id="ePA-ue-QUK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Favorites" id="LOh-Wc-HTS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHH-Uy-Chw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="713.83928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hne-5q-6ma">
            <objects>
                <navigationController id="ah3-54-J8k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="nGU-2R-PmB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LcV-Vw-iua">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yCF-ib-69c" kind="relationship" relationship="rootViewController" id="adt-vX-qfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pv-Ne-Twe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="713.83928571428567"/>
        </scene>
        <!--Groceries-->
        <scene sceneID="Ngy-YU-rz0">
            <objects>
                <viewController id="JJX-Ja-G2v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbE-Gd-yKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RPM-Ml-R6I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groceries" image="file-list-tick-7" selectedImage="file-list-tick-7" id="uO9-Sg-2YP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7L-Kj-pR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="1431.6964285714284"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="1g9-KR-MXB">
            <objects>
                <hostingController id="gco-YE-oWe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cft-Nl-kgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="1429.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZqL-Wl-VmY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nED-FT-lpe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="40U-z8-iRp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zlw-Bz-wFh" kind="relationship" relationship="viewControllers" id="eIn-LE-ahY"/>
                        <segue destination="ah3-54-J8k" kind="relationship" relationship="viewControllers" id="QCB-8h-7lt"/>
                        <segue destination="JJX-Ja-G2v" kind="relationship" relationship="viewControllers" id="jdN-pV-eDu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPg-qy-gCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="716.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="file-list-tick-7" width="30" height="30"/>
        <image name="glass" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
