<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rW3-mW-kR4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktail categories-->
        <scene sceneID="pJC-dw-48X">
            <objects>
                <tableViewController id="F3I-HM-UgH" customClass="CategoryTableViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d73-iH-Opq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" rowHeight="128" id="BNU-pH-ntE" customClass="CustomCategoryTableViewCell" customModule="CocktailApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNU-pH-ntE" id="0uQ-At-f27">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvg-8U-nT8">
                                            <rect key="frame" x="10" y="5" width="394" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5M-Bv-WrU">
                                                    <rect key="frame" x="8" y="27" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Vk7-eQ-cql"/>
                                                        <constraint firstAttribute="height" constant="64" id="viQ-bY-e3K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTx-T1-ana">
                                                    <rect key="frame" x="80" y="8" width="306" height="102"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9922308326" green="0.95991545919999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KTx-T1-ana" secondAttribute="bottom" constant="8" id="1SL-mF-siq"/>
                                                <constraint firstItem="KTx-T1-ana" firstAttribute="leading" secondItem="k5M-Bv-WrU" secondAttribute="trailing" constant="8" id="1yV-cf-Qmr"/>
                                                <constraint firstItem="KTx-T1-ana" firstAttribute="top" secondItem="hvg-8U-nT8" secondAttribute="top" constant="8" id="2fM-5V-7KS"/>
                                                <constraint firstItem="k5M-Bv-WrU" firstAttribute="centerY" secondItem="hvg-8U-nT8" secondAttribute="centerY" id="JLq-QV-wv1"/>
                                                <constraint firstAttribute="bottom" secondItem="KTx-T1-ana" secondAttribute="bottom" constant="8" id="P09-A1-xTX"/>
                                                <constraint firstAttribute="bottom" secondItem="KTx-T1-ana" secondAttribute="bottom" constant="8" id="QZS-NX-XlS"/>
                                                <constraint firstAttribute="trailing" secondItem="KTx-T1-ana" secondAttribute="trailing" constant="8" id="b1n-w8-ok4"/>
                                                <constraint firstItem="k5M-Bv-WrU" firstAttribute="leading" secondItem="hvg-8U-nT8" secondAttribute="leading" constant="8" id="cbF-Bw-KRe"/>
                                                <constraint firstItem="KTx-T1-ana" firstAttribute="top" secondItem="hvg-8U-nT8" secondAttribute="top" constant="8" id="eRZ-UH-hR5"/>
                                                <constraint firstAttribute="trailing" secondItem="KTx-T1-ana" secondAttribute="trailing" constant="8" id="kYz-aM-Xkq"/>
                                                <constraint firstItem="KTx-T1-ana" firstAttribute="top" secondItem="hvg-8U-nT8" secondAttribute="top" constant="8" id="lRG-2a-ky9"/>
                                                <constraint firstAttribute="trailing" secondItem="KTx-T1-ana" secondAttribute="trailing" constant="8" id="qsk-de-ZC0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hvg-8U-nT8" firstAttribute="leading" secondItem="0uQ-At-f27" secondAttribute="leading" constant="10" id="Kbt-Qq-dEV"/>
                                        <constraint firstItem="hvg-8U-nT8" firstAttribute="top" secondItem="0uQ-At-f27" secondAttribute="top" constant="5" id="TOx-vb-yR2"/>
                                        <constraint firstAttribute="bottom" secondItem="hvg-8U-nT8" secondAttribute="bottom" constant="5" id="rqw-eA-ZgP"/>
                                        <constraint firstAttribute="trailing" secondItem="hvg-8U-nT8" secondAttribute="trailing" constant="10" id="yKR-SR-nUi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="k5M-Bv-WrU" id="BZj-s1-dtC"/>
                                    <outlet property="categoryTitle" destination="KTx-T1-ana" id="LM1-0z-lBu"/>
                                    <outlet property="cellView" destination="hvg-8U-nT8" id="ZXE-kd-cM7"/>
                                    <segue destination="QGh-lf-FlB" kind="show" identifier="ShowCocktailsPerCategory" id="1fX-3M-zD8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F3I-HM-UgH" id="6Aq-3r-AtP"/>
                            <outlet property="delegate" destination="F3I-HM-UgH" id="DwT-wr-kwP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cocktail categories" id="6Rv-xi-n5v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm3-k4-97v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.1884057971015" y="1.3392857142857142"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="b7P-Pb-oQu">
            <objects>
                <tableViewController id="89A-Kb-85O" customClass="FavoriteTableViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lyr-eK-eDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCellIdentifier" rowHeight="77" id="7zE-TU-eRd" customClass="CustomFavoriteTableViewCell" customModule="CocktailApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zE-TU-eRd" id="Gk0-Gm-BuR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-eg-baR">
                                            <rect key="frame" x="10" y="5" width="394" height="67"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-UH-7wR">
                                                    <rect key="frame" x="8" y="1.5" width="64" height="64"/>
                                                    <color key="tintColor" red="0.90667861699999996" green="0.6326436996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="JM1-Pz-bkW"/>
                                                        <constraint firstAttribute="width" constant="64" id="RCN-en-1VN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCV-IR-gpW">
                                                    <rect key="frame" x="80" y="8" width="306" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnH-sF-l0r">
                                                    <rect key="frame" x="80" y="35" width="306" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bm8-Xa-7xE">
                                                    <rect key="frame" x="358" y="32" width="28" height="25.5"/>
                                                    <color key="tintColor" red="0.9105650783" green="0.64490556720000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="NE8-SE-mMC"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9922308326" green="0.95991545919999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HCV-IR-gpW" secondAttribute="trailing" constant="8" id="6QD-64-Nw2"/>
                                                <constraint firstAttribute="bottom" secondItem="bnH-sF-l0r" secondAttribute="bottom" constant="8" id="9lz-oC-68z"/>
                                                <constraint firstItem="Bm8-Xa-7xE" firstAttribute="centerY" secondItem="EbL-UH-7wR" secondAttribute="centerY" constant="11" id="BPw-S6-EKh"/>
                                                <constraint firstAttribute="trailing" secondItem="bnH-sF-l0r" secondAttribute="trailing" constant="8" id="DY8-Ae-pct"/>
                                                <constraint firstItem="Bm8-Xa-7xE" firstAttribute="top" secondItem="tKo-eg-baR" secondAttribute="top" constant="29" id="GCV-m5-Xiy"/>
                                                <constraint firstItem="HCV-IR-gpW" firstAttribute="top" secondItem="tKo-eg-baR" secondAttribute="top" constant="8" id="K3S-pB-hda"/>
                                                <constraint firstItem="EbL-UH-7wR" firstAttribute="centerY" secondItem="tKo-eg-baR" secondAttribute="centerY" id="Lhs-8e-2yb"/>
                                                <constraint firstItem="bnH-sF-l0r" firstAttribute="top" secondItem="HCV-IR-gpW" secondAttribute="bottom" constant="4" id="W0F-8q-0dm"/>
                                                <constraint firstAttribute="trailing" secondItem="HCV-IR-gpW" secondAttribute="trailing" constant="8" id="ai0-W6-Yrd"/>
                                                <constraint firstItem="HCV-IR-gpW" firstAttribute="leading" secondItem="EbL-UH-7wR" secondAttribute="trailing" constant="8" id="br9-CN-nLI"/>
                                                <constraint firstAttribute="trailing" secondItem="Bm8-Xa-7xE" secondAttribute="trailing" constant="8" id="gAK-l1-JuQ"/>
                                                <constraint firstItem="HCV-IR-gpW" firstAttribute="top" secondItem="tKo-eg-baR" secondAttribute="top" constant="8" id="ksx-Wv-KcL"/>
                                                <constraint firstItem="EbL-UH-7wR" firstAttribute="leading" secondItem="tKo-eg-baR" secondAttribute="leading" constant="8" id="lQX-fk-6HS"/>
                                                <constraint firstItem="bnH-sF-l0r" firstAttribute="top" secondItem="HCV-IR-gpW" secondAttribute="bottom" constant="4" id="muD-DS-pUb"/>
                                                <constraint firstAttribute="trailing" secondItem="bnH-sF-l0r" secondAttribute="trailing" constant="8" id="pIV-Ug-80P"/>
                                                <constraint firstItem="bnH-sF-l0r" firstAttribute="leading" secondItem="EbL-UH-7wR" secondAttribute="trailing" constant="8" id="wng-gR-HnU"/>
                                                <constraint firstAttribute="bottom" secondItem="bnH-sF-l0r" secondAttribute="bottom" constant="8" id="xYK-Wj-11n"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tKo-eg-baR" firstAttribute="leading" secondItem="Gk0-Gm-BuR" secondAttribute="leading" constant="10" id="2wK-Ec-RQI"/>
                                        <constraint firstItem="tKo-eg-baR" firstAttribute="top" secondItem="Gk0-Gm-BuR" secondAttribute="top" constant="5" id="CkT-Ts-ycu"/>
                                        <constraint firstAttribute="bottom" secondItem="tKo-eg-baR" secondAttribute="bottom" constant="5" id="Gto-b5-Nil"/>
                                        <constraint firstAttribute="trailing" secondItem="tKo-eg-baR" secondAttribute="trailing" constant="10" id="fzj-ZI-aaA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alcholicLabel" destination="bnH-sF-l0r" id="jOH-I9-sMz"/>
                                    <outlet property="cellView" destination="tKo-eg-baR" id="drN-k8-Qau"/>
                                    <outlet property="cocktailTitle" destination="HCV-IR-gpW" id="3Qq-IN-gDK"/>
                                    <outlet property="favImage" destination="EbL-UH-7wR" id="g9V-ZI-Iay"/>
                                    <segue destination="12V-4x-1Z6" kind="show" identifier="FavoriteCocktailDetailSegue" id="S6r-oI-SuF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="89A-Kb-85O" id="M8F-O4-QA3"/>
                            <outlet property="delegate" destination="89A-Kb-85O" id="485-Jd-3Rt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="d5Y-vU-a2h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc8-hp-Mz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="709.82142857142856"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="VSX-Ih-CfD">
            <objects>
                <navigationController id="AXY-9F-dsO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart" id="W4n-Iy-1yu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w72-uI-jK5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="89A-Kb-85O" kind="relationship" relationship="rootViewController" id="CxY-Su-arE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jus-WC-RTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.2318840579712" y="709.82142857142856"/>
        </scene>
        <!--Cocktail Table View Controller-->
        <scene sceneID="yJe-3R-aF4">
            <objects>
                <tableViewController id="QGh-lf-FlB" customClass="CocktailTableViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7c-vu-XYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CocktailIdentifierCell" textLabel="b9j-m1-zbj" style="IBUITableViewCellStyleDefault" id="IQY-rx-9b5">
                                <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IQY-rx-9b5" id="ecZ-bG-whl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b9j-m1-zbj">
                                            <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98708363649999997" green="0.96303787149999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="12V-4x-1Z6" kind="show" identifier="CocktailDetailSegue" id="ZYu-Y7-seZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QGh-lf-FlB" id="hMR-iq-574"/>
                            <outlet property="delegate" destination="QGh-lf-FlB" id="AZF-Hi-UX4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bt2-Lf-PAp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyN-75-Jup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460.8695652173915" y="14.732142857142856"/>
        </scene>
        <!--Cocktail Detail Controller-->
        <scene sceneID="1fn-Q5-sdc">
            <objects>
                <viewController id="12V-4x-1Z6" customClass="CocktailDetailController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFM-E6-m1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0K2-T7-Jzc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpC-Is-nyJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gqr-l2-AtV">
                                                <rect key="frame" x="27" y="0.0" width="360.5" height="235"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="235" id="BCZ-hg-izD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO8-VB-BGN">
                                                <rect key="frame" x="54.5" y="265" width="44.5" height="22"/>
                                                <color key="backgroundColor" red="1" green="0.69871114604553786" blue="0.99785714320882024" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="center" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQD-pN-oaS">
                                                <rect key="frame" x="334" y="265" width="26" height="22.5"/>
                                                <state key="normal" image="heart" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <state key="selected" image="heart.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="favoriteButtonTapped:" destination="12V-4x-1Z6" eventType="touchUpInside" id="7nI-fD-Ibf"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="831-bD-KI9">
                                                <rect key="frame" x="54.5" y="332.5" width="305.5" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="QSK-mz-IHM"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ6-hh-lUs">
                                                <rect key="frame" x="54.5" y="307" width="305.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOs-LP-pRE">
                                                <rect key="frame" x="54.5" y="420.5" width="305.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cGX-8o-wYx">
                                                <rect key="frame" x="54.5" y="446" width="41.5" height="307.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkm-4o-QhK">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGm-cM-qBm">
                                                        <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-Ef-JZx">
                                                        <rect key="frame" x="0.0" y="41" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y28-h4-s4Z">
                                                        <rect key="frame" x="0.0" y="61.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMa-Rc-8lG">
                                                        <rect key="frame" x="0.0" y="82" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ub-o4-wll">
                                                        <rect key="frame" x="0.0" y="102.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1es-LY-g7F">
                                                        <rect key="frame" x="0.0" y="123" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8b-mQ-1yQ">
                                                        <rect key="frame" x="0.0" y="143.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keZ-Tg-NBE">
                                                        <rect key="frame" x="0.0" y="164" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykm-gD-pns">
                                                        <rect key="frame" x="0.0" y="184.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W77-Iw-jHr">
                                                        <rect key="frame" x="0.0" y="205" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bup-35-GVO">
                                                        <rect key="frame" x="0.0" y="225.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1d-77-tmg">
                                                        <rect key="frame" x="0.0" y="246" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edp-E0-t6y">
                                                        <rect key="frame" x="0.0" y="266.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-px-N2D">
                                                        <rect key="frame" x="0.0" y="287" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lbj-Sz-TVe">
                                                <rect key="frame" x="176" y="446" width="41.5" height="307.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xs-ae-9zf">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA7-lV-re0">
                                                        <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXc-b2-Wzy">
                                                        <rect key="frame" x="0.0" y="41" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-4e-8IF">
                                                        <rect key="frame" x="0.0" y="61.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROb-uj-gST">
                                                        <rect key="frame" x="0.0" y="82" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey7-9W-SMB">
                                                        <rect key="frame" x="0.0" y="102.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-I9-WFl">
                                                        <rect key="frame" x="0.0" y="123" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWh-nx-fkG">
                                                        <rect key="frame" x="0.0" y="143.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-aw-tK7">
                                                        <rect key="frame" x="0.0" y="164" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lth-Zg-XN3">
                                                        <rect key="frame" x="0.0" y="184.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVt-m8-UYj">
                                                        <rect key="frame" x="0.0" y="205" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ve-Yo-T8Z">
                                                        <rect key="frame" x="0.0" y="225.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4N-xp-tGg">
                                                        <rect key="frame" x="0.0" y="246" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-mZ-rgj">
                                                        <rect key="frame" x="0.0" y="266.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COw-rJ-ZKd">
                                                        <rect key="frame" x="0.0" y="287" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9922308326" green="0.95991545919999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="HQD-pN-oaS" firstAttribute="leading" secondItem="RO8-VB-BGN" secondAttribute="trailing" constant="235" id="3x1-0K-j0k"/>
                                            <constraint firstItem="Gqr-l2-AtV" firstAttribute="leading" secondItem="RO8-VB-BGN" secondAttribute="leading" constant="-27.5" id="9Ga-kt-vN6"/>
                                            <constraint firstItem="831-bD-KI9" firstAttribute="top" secondItem="AJ6-hh-lUs" secondAttribute="bottom" constant="5" id="ARt-2R-GbF"/>
                                            <constraint firstItem="HQD-pN-oaS" firstAttribute="top" secondItem="Gqr-l2-AtV" secondAttribute="bottom" constant="30" id="CgM-tS-dKM"/>
                                            <constraint firstItem="cOs-LP-pRE" firstAttribute="top" secondItem="831-bD-KI9" secondAttribute="bottom" constant="5" id="EDH-u2-wEI"/>
                                            <constraint firstItem="AJ6-hh-lUs" firstAttribute="top" secondItem="lpC-Is-nyJ" secondAttribute="top" constant="307" id="GEr-no-nLu"/>
                                            <constraint firstItem="cGX-8o-wYx" firstAttribute="top" secondItem="lbj-Sz-TVe" secondAttribute="top" id="JkY-bT-wiF"/>
                                            <constraint firstItem="Gqr-l2-AtV" firstAttribute="leading" secondItem="831-bD-KI9" secondAttribute="leading" constant="-27.5" id="KNU-Mz-7Ba"/>
                                            <constraint firstItem="831-bD-KI9" firstAttribute="trailing" secondItem="cOs-LP-pRE" secondAttribute="trailing" id="O6k-bp-f6U"/>
                                            <constraint firstItem="RO8-VB-BGN" firstAttribute="top" secondItem="Gqr-l2-AtV" secondAttribute="bottom" constant="30" id="OEs-GP-tS6"/>
                                            <constraint firstItem="831-bD-KI9" firstAttribute="leading" secondItem="cOs-LP-pRE" secondAttribute="leading" id="QMy-jK-z1v"/>
                                            <constraint firstItem="831-bD-KI9" firstAttribute="leading" secondItem="cGX-8o-wYx" secondAttribute="leading" id="US6-fK-uad"/>
                                            <constraint firstItem="AJ6-hh-lUs" firstAttribute="top" secondItem="RO8-VB-BGN" secondAttribute="bottom" constant="20" id="dO2-wm-oRh"/>
                                            <constraint firstItem="Gqr-l2-AtV" firstAttribute="leading" secondItem="AJ6-hh-lUs" secondAttribute="leading" constant="-27.5" id="hoV-NY-b8j"/>
                                            <constraint firstItem="cGX-8o-wYx" firstAttribute="top" secondItem="cOs-LP-pRE" secondAttribute="bottom" constant="5" id="iN2-cg-Z0r"/>
                                            <constraint firstItem="lbj-Sz-TVe" firstAttribute="leading" secondItem="cGX-8o-wYx" secondAttribute="trailing" constant="80" id="obh-mP-Ctw"/>
                                            <constraint firstItem="Gqr-l2-AtV" firstAttribute="centerX" secondItem="lpC-Is-nyJ" secondAttribute="centerX" id="pJn-IU-9Hl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HQD-pN-oaS" secondAttribute="trailing" constant="20" symbolic="YES" id="pp9-P4-bUh"/>
                                            <constraint firstItem="Gqr-l2-AtV" firstAttribute="trailing" secondItem="AJ6-hh-lUs" secondAttribute="trailing" constant="27.5" id="qGw-Km-Wmm"/>
                                            <constraint firstItem="Gqr-l2-AtV" firstAttribute="trailing" secondItem="831-bD-KI9" secondAttribute="trailing" constant="27.5" id="rkm-5p-X8E"/>
                                            <constraint firstItem="Gqr-l2-AtV" firstAttribute="top" secondItem="lpC-Is-nyJ" secondAttribute="topMargin" constant="-8" id="vc0-bP-pzi"/>
                                            <constraint firstItem="Gqr-l2-AtV" firstAttribute="trailing" secondItem="HQD-pN-oaS" secondAttribute="trailing" constant="27.5" id="wcl-gy-aWd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lpC-Is-nyJ" secondAttribute="bottom" constant="83" id="6oe-h6-3LH"/>
                                    <constraint firstAttribute="trailing" secondItem="lpC-Is-nyJ" secondAttribute="trailing" id="J0n-ll-cc1"/>
                                    <constraint firstItem="lpC-Is-nyJ" firstAttribute="top" secondItem="7dr-D2-LQG" secondAttribute="top" id="S4U-yt-oeu"/>
                                    <constraint firstItem="lpC-Is-nyJ" firstAttribute="leading" secondItem="0K2-T7-Jzc" secondAttribute="leading" id="YJt-7X-QBc"/>
                                    <constraint firstItem="ch7-BP-RfY" firstAttribute="bottom" secondItem="lpC-Is-nyJ" secondAttribute="bottom" constant="83" id="bnf-yl-lPY"/>
                                    <constraint firstItem="lpC-Is-nyJ" firstAttribute="centerX" secondItem="0K2-T7-Jzc" secondAttribute="centerX" id="kDy-mq-Hbz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7dr-D2-LQG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ch7-BP-RfY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxe-26-dfB"/>
                        <color key="backgroundColor" red="0.9405317929" green="0.75667130279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.867756784" green="0.65332746509999995" blue="0.99219149350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0K2-T7-Jzc" secondAttribute="bottom" id="0xM-qE-rv4"/>
                            <constraint firstAttribute="trailing" secondItem="0K2-T7-Jzc" secondAttribute="trailing" id="Fgj-cc-1ID"/>
                            <constraint firstItem="0K2-T7-Jzc" firstAttribute="leading" secondItem="aFM-E6-m1R" secondAttribute="leading" id="e3h-5B-lBh"/>
                            <constraint firstItem="0K2-T7-Jzc" firstAttribute="top" secondItem="aFM-E6-m1R" secondAttribute="top" id="fy8-aM-5EG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="iv5-8s-8We"/>
                    <connections>
                        <outlet property="addToFavoritesButton" destination="HQD-pN-oaS" id="NWb-vg-wFJ"/>
                        <outlet property="alcoholicLabel" destination="RO8-VB-BGN" id="idk-EJ-03g"/>
                        <outlet property="imageView" destination="Gqr-l2-AtV" id="SHb-xa-U9k"/>
                        <outlet property="ingredientLabel1" destination="Qkm-4o-QhK" id="McZ-qN-M2d"/>
                        <outlet property="ingredientLabel10" destination="ykm-gD-pns" id="kAg-nc-9F2"/>
                        <outlet property="ingredientLabel11" destination="W77-Iw-jHr" id="kEw-Rg-19H"/>
                        <outlet property="ingredientLabel12" destination="bup-35-GVO" id="N0m-4W-Drk"/>
                        <outlet property="ingredientLabel13" destination="N1d-77-tmg" id="Kw8-Na-CGy"/>
                        <outlet property="ingredientLabel14" destination="Edp-E0-t6y" id="Owk-wR-y8K"/>
                        <outlet property="ingredientLabel15" destination="qyd-px-N2D" id="TCG-fh-q7f"/>
                        <outlet property="ingredientLabel2" destination="hGm-cM-qBm" id="TOh-ia-Cj1"/>
                        <outlet property="ingredientLabel3" destination="XR8-Ef-JZx" id="jes-Lq-tKj"/>
                        <outlet property="ingredientLabel4" destination="Y28-h4-s4Z" id="vNR-i3-lzx"/>
                        <outlet property="ingredientLabel5" destination="jMa-Rc-8lG" id="l4T-3F-lCB"/>
                        <outlet property="ingredientLabel6" destination="8Ub-o4-wll" id="ar0-S0-3aD"/>
                        <outlet property="ingredientLabel7" destination="1es-LY-g7F" id="kk4-3E-Q5v"/>
                        <outlet property="ingredientLabel8" destination="E8b-mQ-1yQ" id="OLd-sd-tIy"/>
                        <outlet property="ingredientLabel9" destination="keZ-Tg-NBE" id="8CW-sx-idk"/>
                        <outlet property="instructionsTextView" destination="831-bD-KI9" id="0YC-wB-0vJ"/>
                        <outlet property="measureLabel1" destination="9Xs-ae-9zf" id="KYa-Kt-t8U"/>
                        <outlet property="measureLabel10" destination="Lth-Zg-XN3" id="tyT-SL-2yq"/>
                        <outlet property="measureLabel11" destination="nVt-m8-UYj" id="p4I-yq-cdV"/>
                        <outlet property="measureLabel12" destination="9Ve-Yo-T8Z" id="CRH-mu-gdh"/>
                        <outlet property="measureLabel13" destination="w4N-xp-tGg" id="7tB-sN-DQw"/>
                        <outlet property="measureLabel14" destination="Tet-mZ-rgj" id="FvJ-ln-J0n"/>
                        <outlet property="measureLabel15" destination="COw-rJ-ZKd" id="FKT-iX-V2E"/>
                        <outlet property="measureLabel2" destination="jA7-lV-re0" id="7c6-JV-JIH"/>
                        <outlet property="measureLabel3" destination="RXc-b2-Wzy" id="kfH-sp-YYG"/>
                        <outlet property="measureLabel4" destination="cjL-4e-8IF" id="f73-7r-FJ9"/>
                        <outlet property="measureLabel5" destination="ROb-uj-gST" id="GP3-zZ-ERt"/>
                        <outlet property="measureLabel6" destination="ey7-9W-SMB" id="CE7-n7-bZF"/>
                        <outlet property="measureLabel7" destination="yQd-I9-WFl" id="Fq7-ov-pTH"/>
                        <outlet property="measureLabel8" destination="BWh-nx-fkG" id="bdl-xa-xnO"/>
                        <outlet property="measureLabel9" destination="fv2-aw-tK7" id="bm0-JM-HSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjE-DZ-sim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4394.202898550725" y="26.785714285714285"/>
        </scene>
        <!--Cocktails-->
        <scene sceneID="Ocw-mh-wHX">
            <objects>
                <navigationController id="Zlw-Bz-wFh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cocktails" image="glass" selectedImage="glass" id="wLU-Sq-02j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VM1-k1-dZF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F3I-HM-UgH" kind="relationship" relationship="rootViewController" id="MGd-a9-tjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25A-bF-FUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.3333333333335" y="1.3392857142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="1g9-KR-MXB">
            <objects>
                <hostingController id="gco-YE-oWe" customClass="HostingController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="file-list-tick-7" id="JDo-QT-lbt"/>
                    <navigationItem key="navigationItem" id="GDs-9q-eyO"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cft-Nl-kgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="1508.7053571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="liP-8q-2bg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rW3-mW-kR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xFW-jX-QCq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zlw-Bz-wFh" kind="relationship" relationship="viewControllers" id="B3b-nl-sYU"/>
                        <segue destination="AXY-9F-dsO" kind="relationship" relationship="viewControllers" id="FNw-xL-QDJ"/>
                        <segue destination="Fe4-iV-ZJW" kind="relationship" relationship="viewControllers" id="xGP-sL-Hx2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzt-MP-iDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.1884057971015" y="716.51785714285711"/>
        </scene>
        <!--Groceries-->
        <scene sceneID="SFk-oo-pah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fe4-iV-ZJW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groceries" image="file-list-tick-7" selectedImage="file-list-tick-7" id="tOU-zK-wFM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpO-28-StR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gco-YE-oWe" kind="relationship" relationship="rootViewController" id="2gD-zO-D5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET4-Ie-I48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="1508.7053571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S6r-oI-SuF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="file-list-tick-7" width="30" height="30"/>
        <image name="glass" width="30" height="30"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
